# DemoGo

./: README.md  build.gradle  demoGo.jks  gradle.properties  settings.gradle
MooUidService/: build.gradle
MooUidService/src/main/java/com/moo/moouidservice/: UidAidlInterface.java
MooUidService/src/main/java/com/moo/moouidservice/bean/: AidlBean.java
app/: build.gradle
app/src/androidTest/java/com/moo/demogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/moo/demogo/bean/: AidlBean.aidl
app/src/main/java/com/moo/demogo/: MainActivity.kt
app/src/main/java/com/moo/demogo/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  LongSharedpreferences.kt
app/src/main/java/com/moo/demogo/bean/: ActivityNameBean.kt  BaseBean.java  BaseBean.kt  GraphBean.kt  HomeBean.java  HotWebBean.kt  Person.kt
app/src/main/java/com/moo/demogo/commonView/: AutoSplitTextView.java  CenterImageSpan.java  CommTextView.kt  CommTopBar.kt  CustomerPieChartView.kt  DoubleBarGraphView.kt  GradientTextView.kt  LoadRecyclerView.kt  SingleBarGraphView.kt  SoftKeybordView.kt
app/src/main/java/com/moo/demogo/constant/: DefineKey.kt
app/src/main/java/com/moo/demogo/event/: BaseEvent.kt  EventAction.kt
app/src/main/java/com/moo/demogo/http/: ApiService.kt  CallBack.kt  Error.kt  ExceptionHandle.kt  RetrofitHelper.kt  ServiceException.kt
app/src/main/java/com/moo/demogo/mainframe/camera/: CameraActivity.kt  CameraView.java
app/src/main/java/com/moo/demogo/mainframe/coordinate/: CoordinatorLayoutDemoActivity.kt  RecyclerBehavior.kt  TextBehavior.kt
app/src/main/java/com/moo/demogo/mainframe/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/moo/demogo/mainframe/customerview/: CustomerViewActivity.kt
app/src/main/java/com/moo/demogo/mainframe/diffutil/: DiffUtilActivity.kt
app/src/main/java/com/moo/demogo/mainframe/dir/: DirActivity.kt
app/src/main/java/com/moo/demogo/mainframe/encryp/: EncrypActivity.kt
app/src/main/java/com/moo/demogo/mainframe/exception/: ExceptionCatcher.kt
app/src/main/java/com/moo/demogo/mainframe/headerAndFooterRecyclerView/: HeaderFooterActivity.kt
app/src/main/java/com/moo/demogo/mainframe/headerandfooter/: HeaderFooterActivity.kt
app/src/main/java/com/moo/demogo/mainframe/imagescale/: ImageScaleActivity.kt
app/src/main/java/com/moo/demogo/mainframe/ioc/: A.java  Abc.java  AnnotationUtils.kt  CheckNet.kt  IocActivity.kt  IocFragment.kt  JavaNetCheck.java  LimitRepeatClick.kt  OnClick.kt
app/src/main/java/com/moo/demogo/mainframe/leakcanary/: LeakCanaryActivity.java  LeakCanaryActivity.kt
app/src/main/java/com/moo/demogo/mainframe/ndk/: NdkTest.java  NdkTest2.java
app/src/main/java/com/moo/demogo/mainframe/proxy/: NetRequest.kt  NetRequestImpl.kt  NetRequestProxy.kt  OnClickListenerNetProxy.kt  OnClickListenerRepeatProxy.kt  ProxyActivity.kt
app/src/main/java/com/moo/demogo/mainframe/recycler/: RecyclerViewActivity.kt
app/src/main/java/com/moo/demogo/mainframe/service/: CustomIntentService.kt  CustomService.kt  MyAidlService.java  ServiceActivity.kt
app/src/main/java/com/moo/demogo/mainframe/share/: ShareActivity.kt
app/src/main/java/com/moo/demogo/mainframe/sideSlipListView/: SideSlipActivity.kt
app/src/main/java/com/moo/demogo/mainframe/sideSlipListView/view/: SideSlipListView.kt  (+1 more)
app/src/main/java/com/moo/demogo/mainframe/sidesliplistview/: SideSlipActivity.kt
app/src/main/java/com/moo/demogo/mainframe/snaphelper/: GallerySnapHelper.java  GravitySnapHelper.java  RecyclerInRecyclerActivity.kt  SnaphelperActivity.kt  StartLinearSnapHelper.java  TopSnapHelper.kt
app/src/main/java/com/moo/demogo/mainframe/socket/: SocketActivity.kt  SocketServer.java
app/src/main/java/com/moo/demogo/mainframe/softkeyboard/: SoftKeyBoardActivity.kt
app/src/main/java/com/moo/demogo/mainframe/textwidth/: TextWidthActivity.kt
app/src/main/java/com/moo/demogo/mainframe/video/: VideoActivity.kt
app/src/main/java/com/moo/demogo/mainframe/viewpager/: ViewPagerActivity.kt
app/src/main/java/com/moo/demogo/mainframe/webview/: WebViewActivity.kt
app/src/main/java/com/moo/demogo/utils/: AppUtils.kt  CustomItemAnimator.kt  Ext.kt  FileUtils.kt  GraphUtils.kt  GridSpacingItemDecoration.kt  MathUtils.java  SPUtils.java  SafeHandler.java  ScreenDensityUtils.kt  UriUtils.kt  ViewShotUtils.kt
app/src/main/java/com/moo/demogo/utils/encryp/: AESUtils.java  AesEncryptUtils.java  EncrypUtils.java  RSAUtils.java  RsaEncryptUtils.java  RsaEncryptUtils_.java
app/src/main/java/com/moo/demogo/utils/runtimepermission/: Permission.kt  RuntimePermissionHelper.kt
app/src/main/jni/: Android.mk  JniTest.cpp  JniTest2.cpp
app/src/main/res/drawable/: divider.xml  divider_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_coordinate.xml  activity_coroutines.xml  activity_customer_view.xml  activity_diff_util.xml  activity_dir.xml  activity_encryp.xml  activity_header_footer.xml  activity_image_scale.xml  activity_ioc.xml  activity_leakcanary.xml  activity_main.xml  activity_proxy.xml  activity_recycler_in_recycler.xml  activity_recyclerview.xml  activity_service.xml  activity_share.xml  activity_side_slip.xml  activity_snaphelper.xml  activity_socket.xml  activity_soft_key_board.xml  activity_text_width.xml  activity_video.xml  activity_view_pager.xml  activity_web_view.xml  fragment_ioc.xml  item_diff.xml  item_main_menu.xml  item_recyclerview.xml  item_rv_img.xml  item_service_manu_button.xml  item_side_slip.xml  item_text.xml  layout_comm_textview.xml  layout_comm_top_bar.xml  layout_header_footer.xml  layout_snap.xml  layout_soft_key_board.xml  layout_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  num_keyboard.xml
app/src/test/java/com/moo/demogo/: ExampleUnitTest.kt
app/walle/: config.json
app/walle/jiagu/: jiagu.db  tempAndroidManifest.xml
plugin-jiagu/: build.gradle
plugin-jiagu/src/main/groovy/com/rflash/plugin/: ChannelTask.groovy  JiaGuConfig.groovy  JiaGuTask.groovy  JiaguPlugin.groovy
(+31 files in other folders)
