plugins {
    id 'groovy'
}
plugins{
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.5.4"
}


publishing{
    publications{
        Jiagu(MavenPublication){
            from components.java
            groupId 'com.rflash'
            artifactId 'jiagu'
            version '1.0'
        }
    }

    repositories {
        maven {
            url = "$rootDir/repo"
        }
    }
}