apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
}


jar.doLast {
    if (rootProject.file('app/libs/MooUidService.jar').exists()) {
        println('我先删除了app旧的MooUidService.jar')
        rootProject.file('app/libs/MooUidService.jar').delete()
    }
    if (rootProject.file('app2/libs/MooUidService.jar').exists()) {
        println('我先删除了app2旧的MooUidService.jar')
        rootProject.file('app2/libs/MooUidService.jar').delete()
    }
    copy {
        from "${buildDir}/libs/MooUidService.jar"
        into rootProject.file('app/libs/')
        println('新的MooUidService.jar已经复制到app/libs/')
    }
    copy {
        from "${buildDir}/libs/MooUidService.jar"
        into rootProject.file('app2/libs/')
        println('新的MooUidService.jar已经复制到app2/libs/')
    }
}
sourceCompatibility = "7"
targetCompatibility = "7"
