apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'
}


task("copyJar"){
    doLast {
        if (rootProject.file('app/libs/MooUidService.jar').exists()) {
            println('我先删除了app旧的broker_53.aar')
            rootProject.file('app/libs/broker_53.aar').delete()
        }
        if (rootProject.file('app2/libs/MooUidService.jar').exists()) {
            println('我先删除了app2旧的broker_53.aar')
            rootProject.file('app2/libs/MooUidService.jar').delete()
        }
        copy {
            from "${buildDir}/libs/MooUidService.jar"
            into rootProject.file('app/libs/')
            println('新的MooUidService.jar已经复制到app/libs/')
        }
        copy {
            from "${buildDir}/libs/MooUidService.jar"
            into rootProject.file('app2/libs/')
            println('新的MooUidService.jar已经复制到app2/libs/')
        }
    }
}

copyJar.dependsOn getTasksByName("jar",false)
sourceCompatibility = "7"
targetCompatibility = "7"
