plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.rflash.jiagu'
}

println(rootProject.rootDir.absolutePath)
println(rootDir.absolutePath)
println(buildDir.absolutePath)

jiagu {
    userName "18813962047"
    password "489597yang"
    jiaguTools rootDir.absolutePath + File.separator + "app" + File.separator + "walle" + File.separator + "jiagu" + File.separator + "jiagu.jar"
    wallePath rootDir.absolutePath + File.separator + "app" + File.separator + "walle" + File.separator + "walle-cli-all.jar"
    channlConfigPath rootDir.absolutePath + File.separator + "app" + File.separator + "walle" + File.separator + "config.json"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.moo.demogo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            keyAlias "demoGo"
            keyPassword "123456"
            storePassword "123456"
            storeFile file("../demoGo.jks")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets.main { jni.srcDirs = [] }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jinLibs', 'libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$version_v7"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':adapter')
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:recyclerview-v7:$version_v7"
    //Kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    //okhttp log拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.4'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit2 gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit2 协程适配器
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.android.support:design:26.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.android.support:multidex:1.0.3'
}

