<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainframe.diffutil.DiffUtilActivity">

    <com.moo.demogo.commonView.CommTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:needPadding="true"
        app:tvTitleText="DiffUtil" />

    <com.moo.demogo.mainframe.sidesliplistview.view.RelativeSwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.moo.demogo.mainframe.sidesliplistview.view.RelativeSwipeRefreshLayout>
</LinearLayout>