<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moo.demogo.commonView.CommTopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ivLeftSrc="@mipmap/icon_back_normal"
        app:tvTitleText="Android加密" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/etString"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RSA init" />

                <Button
                    android:id="@+id/btnEncode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RSA 加密" />

                <Button
                    android:id="@+id/btnDecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RSA 解密" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="#CCCCCC"
                android:textIsSelectable="true"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/textColorLevel1" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>