<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.moo.demogo.commonView.CommTopBar
        app:tvTitleText="ImageViewScale"
        android:layout_width="match_parent"
        app:ivLeftSrc="@mipmap/icon_back_normal"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="默认"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="center"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="center"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="fitCenter"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="fitStart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitStart"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitXY"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="fitEnd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitEnd"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/textColorLevel2"
                android:layout_height="wrap_content"
                android:text="matrix"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_height="210dp"
                    android:scaleType="matrix"
                    android:src="@mipmap/longpic"/>
                <ImageView
                    android:layout_width="140dp"
                    android:background="#dedede"
                    android:layout_marginLeft="20dp"
                    android:scaleType="matrix"
                    android:layout_height="210dp"
                    android:src="@mipmap/smallpic"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>