<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:paddingLeft="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFD4814"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e52929"
            android:gravity="center"
            android:text="已还"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>